<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.main{
background-color:rgb(235,235,240);
}
.header
{
display:flex;
justify-content:center;
background-color:white;
color:black;
border:3px solid white;
font-family:Sans-serif;
}
.header div{
margin:15px;
}
.header1{
font-weight:bold;
font-size:50px;
display:flex;


justify-content:center;
}
.span1{
margin:74px;
}
.header3{
display:flex;
justify-content:center;
margin:20px;
font-size:20px;
}
.span2{
margin-left:80px;
}
.header4 a{
text-decoration:none;
justify-content:center;
display:flex;
font-size:27px;

}
.header4 i{
margin-top:9px;
margin-left:5px;
font-size:16px;
}
.header5 img{
display:flex;
justify-content:center;
height:280px;
width:700px;
margin-left:380px;
margin-top:35px;

}
.header6{
display:flex;
font-weight:bold;
justify-content:center;
margin-top:50px;
margin-left:50px;
font-size:35px;

}
.header7{
display:inline-block;
font-size:20px;
margin-left:540px;
margin-top:20px;
}
.header8 {
display:flex;
flex-direction:row;
gap:220px;
margin-top:60px;
margin-left:500px;
}
.header9 {
display:flex;
flex-direction:row;
gap:180px;
margin-top:20px;
margin-left:560px;
font-size:15px;
}
.Callus{
margin-left:485px;
margin-top:15px;
position:absolute;
font-weight:bold;
}
.chatonline{
margin-top:15px;
margin-left:710px;
position:absolute;
font-weight:bold;
}
.visit{
margin-top:15px;
margin-left:945px;
position:absolute;
font-weight:bold;
}
.chat{
margin-left:720px;
position:absolute;

}
.find{
margin-left:945px;
position:absolute;

}
.chat a{
text-decoration:none;
}
.find a{
text-decoration:none;
}
.number{
margin-top:10px;
margin-left:453px;
}
.mainframe{
background-color:rgb(235,235,240);
}

.mainlaptop1{

margin-left:280px;
border:5px solid white;
border-radius:25px;
background-color:white;
height:450px;
width:470px;
position:absolute;

}

.laptop1 span {
margin-top:20px;
font-weight:bold;
margin-left:170px;
font-size:20px;

}

.laptop1 div{
margin-top:5px;
margin-left:70px;
}
.image img {
width:300px;
height:180px;
margin-top:70px;
margin-left:88px;

}
.laptop2 span{
margin-top:20px;
font-weight:bold;
margin-left:170px;
font-size:20px;
}
.laptop2 div{
margin-top:5px;
margin-left:70px;
}
.image2 img{
width:300px;
height:180px;
margin-top:70px;
margin-left:88px;
}
.mainlaptop2{
margin-top:40px;
margin-left:300px;
border:5px solid white;
border-radius:25px;
background-color:white;
height:450px;
width:470px;
margin-left:780px;

}
.mainpad1{

margin-left:280px;
border:5px solid white;
border-radius:25px;
background-color:white;
height:450px;
width:470px;
position:absolute;

}
.image3 img{
width:300px;
height:180px;
margin-top:70px;
margin-left:88px;
}
.image4 img {
width:300px;
height:180px;
margin-top:70px;
margin-left:88px;
}
.mainpad2{
margin-top:40px;
margin-left:300px;
border:5px solid white;
border-radius:25px;
background-color:white;
height:450px;
width:470px;
margin-left:780px;
}
.pad1 span {
margin-top:20px;
font-weight:bold;
margin-left:170px;
font-size:20px;

}
.pad2 span {
margin-top:20px;
font-weight:bold;
margin-left:170px;
font-size:20px;

}
.pad1 div{
margin-top:5px;
margin-left:70px;
}
.pad2 div{
margin-top:5px;
margin-left:80px;
}


.bold{
text-align:center;
font-weight:bold;
font-size:48px;
}
.normal1{
margin-left:310px;
margin-top:20px;
font-size:21px;

}
.normal2{
margin-left:280px;
font-size:22px;
}
.middle{
text-align:center;
font-size:20px;
}
.shopping{
text-align:center;
}
.shopping a{
text-decoration:none;
font-size:20px;
}
.image5 img{
width:620px;
height:280px;
}

.main_text{
width:600px;
height:400px;
border:5px solid white;
border-radius:25px;
background-color:white;

}
.main_text1 img{
margin-left:100px;
width:340px;
height:220px;			
}
.main_text div{
font-weight:bold;
margin-top:20px;
margin-top:40px;

}
.main1{
display:flex;
margin-left:200px;
border:2px solid;
border-radius:25px;
width:960px;
height:350px;
margin-left:280px;
margin-top:30px;

}
.footer1
{
display:flex;
flex-direction:row;
gap:290px;
margin-top:60px;
margin-left:400px;
}
.footer1 img{
width:50px;
height:60px;
}
.foot1{
font-weight:bold;
font-size:20px;
margin-left:365px;
position:absolute;
}
.foot2
{
font-weight:bold;
font-size:20px;
margin-left:660px;
position:absolute;
}
.foot3{
font-weight:bold;
font-size:20px;
margin-left:1055px;
}
.subfoot1{
margin-left:320px;
position:absolute;
}
.subfoot1 span{
margin-left:80px;
}
.subfoot2{
margin-left:680px;
position:absolute;
}
.hey1{
margin-top:13px;
margin-left:1030px;
}
.hey2{
margin-left:1010px;
}
.hey3{
margin-left:1010px;
}
.hey4{
margin-left:1020px;
}
.hey5
{
margin-left:1030px;
}
.hey6{
margin-left:1060px;
}
.text_final{
font-size:40px;
font-weight:bold;
text-align:center;
margin-top:60px;
font-family:"SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.text_final1
{
font-weight:bold;
font-size:28px;
margin-left:320px;
margin-top:15px;
}
.text_final1 span{
margin-left:90px;
font-weight:bold;
}
.text_final2{
margin-left:250px;
margin-top:15px;
font-size:19px;

}
.text_final2 span{
margin-left:40px;
}
.phone 
{
margin-top:10px;
margin-left:250px;
}
.down{
border:2px solid white;
border-radius:25px;
background-color:white;
margin-left:240px;
width:1020px;
height:590px;

}

hr{
width:83%;
}
.down1{
position:absolute;
margin-left:120px;
}

.down2{
margin-left:150px;
margin-top:11px;
}
li{
line-height:30px;
}

.down3{
display:flex;
padding:0px;
}
.down4
{
list-style-type:none;

margin-left:80px;
}
.main_footer{
margin-left:120px;

}
.sun{
margin-left:120px;
position:absolute;
margin-top:10px;
font-size:15px;
}
.sun1{
display:flex;
margin-left:500px;
position:absolute;
font-size:15px;
}
.sun1 div{
margin:10px;
}
.india{
margin-top:18px;
margin-left:1295px;
font-size:15px;
}

</style>
</head>
<body>
<div class="header">
<div><i class="fa-brands fa-apple"></i></div>
<div>Store</div>
<div>Mac</div>
<div>ipad</div>
<div>iphone</div>
<div>Watch</div>
<div>Airpods</div>
<div>Tv & Home</div>
<div>Entertainment</div>
<div>Accessories</div>
<div>Support</div>
<div><i class="fa fa-magnifying-glass"></i></div>
<div><i class="fa fa-bag-shopping"></i></div>


</div>
<div class="main">
<br/>
<br/><br/>
<div class="header1">

<div>Save on a new Mac or iPad with <br/><span class="span1"> Apple education pricing.</span></div>
</div>
<div class="header3">
<div>Available to current and newly accepted university students, parents buying for them, and<br/>
<span class="span2">teachers and staff at all levels.*Start by verifying your eligibility.**</span></div>
</div>
<div class="header4"><a href="a.html">Get verified with UNiDAYS** <small><i style="color:blue" class="fas fa-chevron-right"></i></small></a></div>
<div class="header5">
<div><img  id="img1"  src="C:\Users\Sannith Soma\Desktop\Sannith_html\apple_home1.jpeg"></div>
</div>
<br/><br/><br><br/>
</div>
<div class="header6">
<div>Need shopping help?</div>
</div>
<div class="header7">
<div><code>Shop one on one with an Apple Specialist.</code></div>

</div>
<div class="header8">
<div><i class="fa fa-phone"></i></div>
<div><i class="fa fa-comments"></i></div>
<div><i class="fa fa-location-dot"></i></div>
</div>
<div class="callus">
Call us
</div>
<div class="chatonline">
Chat Online</div>
<div class="visit">
Visit a Store</div>
<br/>
<br/>
<div class="chat">
<a href="a.html">Chat now </a><small><i style="color:blue" class="fas fa-chevron-right"></i></small></div>
</div>
<div class="find"><a href="b.html">Find a Store </a><small><i style="color:blue" class="fas fa-chevron-right"></i></small></div>
<div class="number">000800 040 1966</div>
<br/><br/><br/>
<div class="mainframe">
<div class="bold">
<br/>

Shop the Education Store for savings.</div>
<div class="normal">
<div class="normal1">Shop for a new Mac or iPad, compare models and purchase your selections with Apple education pricing.*</div>
<div class="normal2">Don’t forget to look for education pricing on selected accessories and AppleCare+ for Mac and AppleCare</div>
<div class="middle">for ipad.</div><br/>
<div class="shopping"><a href="c.html">Start Shopping </a><small><i style="color:blue" class="fas fa-chevron-right"></i></small></div>
<br/><br/>
</div>
<div class="grid_box">
<div class="mainlaptop1">
<div class="laptop1">
<br/><br/><br/>
<span>MacBook Air</span><br/><br/>
<div>13-in.or 15-in.display with Apple M2 or M3 chip</div>
</div>
<div class="image">
<img src="laptop1.png">
</div>
</div>
<div class="mainlaptop2">
<div class="laptop2">
<br/><br/><br/>
<span>MacBook Pro</span><br/><br/>
<div>14-in.or 16-in.display with Apple M3 chip</div>
</div>
<div class="image2">
<img src="laptop2.png">
</div>
</div>
<div class="grid_box1">
<div class="mainpad1">
<div class="pad1">
<br/><br/><br/>
<span>iPad</span><br/></br>
<div>27.69cm (10.9") Liquid Retina display</div>
</div>
<div class="image3">
<img src="pad1.png">
</div>
</div>
<div class="mainpad2">
<div class="pad2">
<br/><br/><br/>
<span>iPad Pro</span><br/><br/>
<div>27.6cm (10.9") or 32.77cm(12.9") Liquid Retina display</div>
</div>
<div class="image4">
<img src="pad2.png">
</div>
</div>
</div>
</div>
<br/><br/>
<div class="footer1">
<div><img src="1.png"></div>
<div><img src="3.png"></div>
<div><img src="4.png"></div>
</div>
<div class="foot1">
<div>Free delivery</div>
</div>
<div class="foot2">
<div>Online personal Session</div>
</div>
<div class="foot3">
<div>AppleCare+</div>
</div>
<div class="subfoot1">
<p>Get free delivery direct to your<br/>
<span> door.</span></p>
</div>
<div class="subfoot2">
<p>From basics to pro tips, get <br/>
<span>more out of your new device.</span></p>
</div>
<div class="hey1">Get accidental damage</div>
<div class="hey2">protection, priority access to </div>
<div class="hey3">Apple experts and more.save</div>
<div class="hey4">on AppleCare+ for Mac and</div>
<div class="hey5">AppleCare+ for iPad with </div>
<div class="hey6">education pricing.</div>
<div class="text_final">Explore more with your new Mac or iPad.</div><br/><br/><br/>
<div class="down">
<br/><br/>
<div class="text_final1">Get an Apple Music Student<br/>
<span>Subscription.</span></div>
<div class="text_final2">Students can join Apple Music at a discounted monthly rate. The Apple <br/>
<span>Music Student Plan now includes free access to Apple TV+.</span></div>
<div class="phone">
<img height=400px width=550px src="phone.png">
</div>
</div>
<br/><br/>
<hr/>
<div class="down1">
<img width=25px height=25px src="4.png">
</div>
<div class="down2">Save on a new Mac or iPad with Apple education pricing.</div>
<ul class="down3">
<ul class="down4">
<li><b>Shop and Learn</b></li>
<li>Store</li>
<li>Mac</li>
<li>iPad</li>
<li>iPhone</li>
<li>Watch</li>
<li>AirPods</li>
<li>TV & Home</li>
<li>AirTag</li>
<li>Accessories</li>
<li>Gift Cards</li>
<li><b>Apple Wallet</b></li>
<li>Wallet</li>
</ul>
<ul class="down4">
<li><b>Account</b></li>
<li>Manage Your Apple ID</li>
<li>Apple Store Account</li>
<li>iCloud.com</li>
<br/>
<li><b>Entertainment</b>
<li>Apple One</li>
<li>Apple TV+</li>
<li>Apple Music</li>
<li>Apple Arcade</li>
<li>Apple Podcasts</li>
<li>Apple Books</li>
<li>App Store</li>
</ul>
<ul class="down4">
<li><b>Apple Store</b></li>
<li>Find a Store</li>
<li>Genius Bar</li>
<li>Today at Apple</li>
<li>Apple Summer Camp</li>
<li>Ways to Buy</li>
<li>Apple Trade In</li>
<li>Recycling Programme</li>
<li>Order Status</li>
<li>Shopping Help</li>
</ul>
<ul class="down4">
<li><b>For Business</b></li>
<li>Apple and Business</li>
<li><b>For Education</b></li>
<li>Apple and Education</li>
<li>Shop for Education</li>
<li>Shop for University</li>
<li><b>For Healthcare</b></li>
<li>Apple in Healthcare</li>
<li>Health on Apple Watch</li>
</ul>
<ul class="down4">
<li><b>Apple Values</b></li>
<li>Accessibility</li>
<li>Environment</li>
<li>Privacy</li>
<li>Supplier Responsibility</li>
<li><b>About Apple</b></li>
<li>Newsroom</li>
<li>Apple Leadership</li>
<li>Career Opportunities</li>
<li>Investors</li>
<li>Ethics & Compliance</li>
<li>Events</li>
<li>Contact Apple</li><br/>
</ul>
</ul>
<div class="main_footer">
<div>More ways to shop:<a href="a.html"> Find an Apple Store</a> or <a href="b.html"> other retailer</a> near you. Or call 000800 040 1966</div>
</div>
<hr/>	
<div class="sun">
Copyright © 2024 Apple Inc. All rights reserved.</footer>
</div>
<div class="sun1">
<div>Privacy Policy |</div>
<div> Terms of use |</div>
<div>Sales Policy |</div>
<div>Legal |</div>
<div>Site Map</div>
</div>
<div class="india">
<p>India</p>
<br/>
</div>
</div>

</body>
</html>